# NoteApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/noteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/noteapplication/: NoteApp.kt
app/src/main/java/com/todo/noteapplication/controller/: BindingAdapter.kt  Constants.kt  Extensions.kt  NoteDiffUtil.kt
app/src/main/java/com/todo/noteapplication/data/local/dao/: NoteDao.kt
app/src/main/java/com/todo/noteapplication/data/model/: NoteData.kt
app/src/main/java/com/todo/noteapplication/data/repository/: NoteRepository.kt
app/src/main/java/com/todo/noteapplication/dihilt/: NoteAppModule.kt
app/src/main/java/com/todo/noteapplication/domainrepository/repository/: INoteRepository.kt
app/src/main/java/com/todo/noteapplication/domainrepository/usecase/: DeleteAllNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNoteUseCase.kt  InsertNoteUseCase.kt  SearchNoteUseCase.kt  UpdateNoteUseCase.kt  UseCaseModel.kt
app/src/main/java/com/todo/noteapplication/main/: MainActivity.kt
app/src/main/java/com/todo/noteapplication/ui/: CommonViewModel.kt  NoteViewModel.kt
app/src/main/java/com/todo/noteapplication/ui/addNote/: AddFragment.kt
app/src/main/java/com/todo/noteapplication/ui/noteList/: ListFragment.kt
app/src/main/java/com/todo/noteapplication/ui/updateNote/: UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/menu/: menu_add.xml  menu_update.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/todo/noteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
