plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.dagger.hilt.android"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.todo.noteapplication'
    compileSdk AppConfiguration.compileSdkVersion

    defaultConfig {
        applicationId "com.todo.noteapplication"
        minSdk AppConfiguration.minSdkVersion
        targetSdk AppConfiguration.targetSdkVersion
        versionCode AppConfiguration.versionCode
        versionName AppConfiguration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //app libs
    implementation(AppDependencies.appLibraries)

    kapt AppDependencies.kaptLibraries

//    kapt AppDependencies.kaptRoomCompiler
//    kapt AppDependencies.daggerhiltKaptCompiler

    //test libs
    testImplementation(AppDependencies.testLibraries)

    androidTestImplementation(AppDependencies.androidTestLibraries)

}